# Copyright (C)2020 by John A Kline (john@johnkline.com)
# Distributed under the terms of the GNU Public License (GPLv3)
# See LICENSE for your rights.

[Extras]
    # Fill path of loop data file.  If not a full path,
    # it will be interpreted as relative to this skin's HTML_ROOT.
    loop_data_file = '../loop-data.txt'

    # Refresh rate is the rate at which the report should refresh with
    # the latest readings.  A good choice is the rate at which your
    # weather stations driver is feeing loop data.  Expressed in units
    # of seconds.  Default: 2 seconds.
    refresh_rate = 2

    # Fill in a sutiable title/subtitle for the report.
    title = Weather &amp; NWS Forecast
    subtitle = All the weather that fits the print.
    # Fill in contact email to display on the report.
    contact_email = john@doe.com

    # Choose your own password.  without ?page_update_pwd='xxx'
    # at the end of the URL, auto updating will timeout.
    # Note: This password will be viaible to users looking
    # at page source in their browser.
    page_update_pwd = 'foo'

    # Page expiration time is the number of hours the report will request
    # loop data and update.  After which, a mouse clice will be needed
    # to start refreshing again.  Default 4 hours.
    expiration_time = 4

    # If you have a google analytics id, uncomment the following line
    # and fill in the ID.
    # googleAnalyticsId = 
    # If you only want to use the ID on a certain host, uncomment the
    # following line and fill in the hostname.
    # analytics_host = www.example.com

    ################################################################
    # The remaining items in the Extras section are only interesting
    # if a PurpleAir sensor is installed.
    ################################################################

    # If a PurpleAir sensor is set up and both weewx-purple and
    # purple-proxy are installed, change the 'None' below to either
    # 'Indoor' or 'Outdoor' (depending # on which PurpleAir sensor you have).
    # weewx-purple can be found here:
    #    https://github.com/chaunceygardiner/weewx-purple
    # purple-proxy can be found here:
    #    https://github.com/chaunceygardiner/purple-proxy
    # If you have weewx-purple installed, but not purple-proxy,
    # you can still show AQI.  Just use 'Indoor' below (even if you
    # have an outdoor sensor).
    # Only interesting of PurpleAir installed.
    show_purple = 'None'

    # Archive interval is the rate at which the report should refresh
    # readings that provided every time an archive record is produced.
    # Currently, this only aplies to the Air Quality Index (which
    # is only supplied if a PurpleAir air quality sensor is installed).
    # This number (expressed in seconds) should match the archive
    # interval of WeeWX.  Default: 300 seconds.
    # Only interesting of PurpleAir installed.
    archive_interval = 300

    # Delay is the amount of time to wait for reporting to complete
    # and to arrive before attempting to update the the AQI.  This is not
    # the same as archive_delay.  That is the delay to start the
    # reporting.  This delay must account for the archive delay, the
    # amount of time to produce the the updater.txt, plus
    # the amount of time for this report to be rsynched to
    # a remote machine (if rsync is being used).
    # Only interesting of PurpleAir installed.
    delay = 20

[CheetahGenerator]
    encoding = html_entities
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl
        [[[updater]]]
            template = updater.txt.tmpl

[CopyGenerator]
    copy_once = weatherboard.css
    # copy_always =

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
