# Copyright (C)2020 by John A Kline (john@johnkline.com)
# Distributed under the terms of the GNU Public License (GPLv3)
# See LICENSE for your rights.

[Extras]
    # Fill path of loop data file.  If not a full path,
    # it will be interpreted as relative to this skin's HTML_ROOT.
    loop_data_file = '../loop-data.txt'

    # Refresh rate is the rate at which the report should refresh with
    # the latest readings.  A good choice is the rate at which your
    # weather stations driver is feeing loop data.  Expressed in units
    # of seconds.  Default: 2 seconds.
    refresh_rate = 2

    # Fill in a sutiable title/subtitle for the report.
    title = 'my-weather-website.com WeatherBoard&trade;'
    subtitle = 'Updated continuously.'

    # If you have a log, specify it here.
    logo = ''

    # Fill in contact email to display on the report.
    contact_email = 'weatherguy@my-weather-website.com'

    # Choose your own password.  without ?page_update_pwd='xxx'
    # at the end of the URL, auto updating will timeout.
    # Note: This password will be viaible to users looking
    # at page source in their browser.
    page_update_pwd = 'foobar'

    # Page expiration time is the number of hours the report will request
    # loop data and update.  After which, a mouse clice will be needed
    # to start refreshing again.  Default 4 hours.
    expiration_time = 4

    # If you have a google analytics id, uncomment the following line
    # and fill in the ID.
    # googleAnalyticsId =
    # If you only want to use the ID on a certain host, uncomment the
    # following line and fill in the hostname.
    # analytics_host = www.example.com

    # If a PurpleAir sensor is set up and both weewx-purple and
    # purple-proxy are installed, or just weewx-purple is installed;
    # change the 'False' below to 'True'.
    # The weewx-purple extension can be found here:
    #    https://github.com/chaunceygardiner/weewx-purple
    # The purple-proxy server can be found here:
    #    https://github.com/chaunceygardiner/purple-proxy
    # It is preferable to install both weewx-purple and purple proxy
    # as the proxy returns averages over the archive period (as
    # opposed to one shot readings).
    show_purple = False

[Labels]
    [[Generic]]
        # Some specialized labels
        air_quality_index = Air Quality Index
        contact           = Contact
        legend            = Legend
        rain_today        = Rain Today
        ten_min_max_gust  = 10m Gust
        time_of_day       = Time
        high_gust_today   = Today's High Gust

[CheetahGenerator]
    encoding = html_entities
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl
        [[[index2]]]
            template = index2.html.tmpl

[CopyGenerator]
    copy_once = favicon.ico, weatherboard.css
    copy_always = ,

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
